# Configuración de Supabase
REACT_APP_SUPABASE_URL=https://bkaventotbukoxksmdgy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXZlbnRvdGJ1a294a3NtZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTQwNzAsImV4cCI6MjA2NzgzMDA3MH0.zXmwz6q5ERe0xfafn1t6u2aN2qi01i1IGAQhML7hVzE

# Configuración de la aplicación
REACT_APP_API_URL=http://localhost:3001
REACT_APP_ENVIRONMENT=development